.audio
  margin: 30px 0
  &__controls
    display: flex
    align-items: center
    width: auto
  &__btn
    display: inline-block
    align-items: center
    margin-right: 10px
    font-size: 40px
    +accent-hover
  &__volume
    display: flex
    align-items: center
    &-btn
      margin-right: 10px
      width: 20px
      font-size: 20px
      +accent-hover
  &__slider
    -webkit-appearance: none
    height: 5px
    width: 100%
    background-color: rgba($color-text, .07)
    border-radius: 5px
    outline: none
    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 16px
      height: 16px
      background-color: $color-text
      border-radius: 50%
      cursor: pointer
      transition: $transition
      &:hover
        background-color: $color-accent
    &::-moz-range-thumb
      background-color: $color-text
      cursor: pointer
      border-radius: 50%
      border: 0
      transition: $transition
      &:hover
        background-color: $color-accent

@media only screen and (min-width: 768px)
  .audio
    &__btn
      font-size: 50px
      margin-right: 20px
    &__volume
      &-btn
        width: 24px
        font-size: 24px

