@font-face
  font-family: 'icomoon'
  src: url('./icomoon/fonts/icomoon.eot')
  src: url('./icomoon/fonts/icomoon.eot?78eb51#iefix') format('embedded-opentype'), url('./icomoon/fonts/icomoon.ttf?78eb51') format('truetype'), url('./icomoon/fonts/icomoon.woff?78eb51') format('woff'), url('./icomoon/fonts/icomoon.svg?78eb51#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  &-star-filled:before
    content: "\e900"
  &-star:before
    content: "\e901"
  &-github:before
    content: "\e902"
  &-search:before
    content: "\e903"
  &-arrow-right:before
    content: "\e904"
  &-arrow-left:before
    content: "\e905"
  &-facebook:before
    content: "\e906"
  &-instagram:before
    content: "\e907"
  &-twitter:before
    content: "\e908"
  &-play-button:before
    content: "\e909"
  &-pause-button:before
    content: "\e90a"
