body
  font-family: $primary-font
  font-size: 16px
  line-height: 1
  color: $color-text
  background-color: #ffffff
  -webkit-overflow-scrolling: touch

a
  color: inherit
  text-decoration: none

p
  font-size: 18px
  line-height: 1.4
  &:not(:last-child)
    margin-bottom: 20px

img
  max-width: 100%

input
  outline: none
  box-shadow: none
  border: 0
  background: transparent
  font-size: 16px
  line-height: 1.3
  color: $color-text
  &::-webkit-input-placeholder
    color: rgba($color-text, .2)

input[type=range]::-moz-focus-outer
  border: 0

button
  background-color: transparent
  border: 0
  box-shadow: none
  outline: none
  padding: 0

audio
  outline: none
  max-width: 100%
