h1, .t1,
h2, .t2,
h3, .t3,
h4, .t4,
h5, .t5,
h6, .t6
  font-family: $decorate-font
  font-weight: bold
  line-height: 1.3

h1, .t1
  font-size: 22px

h2, .t2
  font-size: 18px
  margin-bottom: 20px
h3, .t3
  font-size: 14px

@media only screen and (min-width: 768px)
  h1, .t1
    font-size: 30px
  h2, .t2
    font-size: 22px
  h3, .t3
    font-size: 16px

@media only screen and (min-width: 1025px)
  h3, .t3
    font-size: 18px
