.volume-animation
  display: inherit
  width: 15px
  margin-left: 10px
  &__item
    display: inline-block
    &:nth-child(1):before
      animation-delay: .3s
    &:nth-child(2):before
      animation-duration: .7s
    &:nth-child(3):before
      animation-delay: .8s
    &:nth-child(4):before
      animation-delay: .4s
    &:nth-child(5):before
      animation-duration: .6s
    &:before
      content: ''
      display: block
      width: 3px
      background-color: $color-accent
      animation: animation .5s linear infinite alternate

@-webkit-keyframes animation
  0%
    height: 0
  100%
    height: 15px
