.header
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 25px 0 50px
  &__main
    width: 100%
  &__links
    display: flex
    align-items: center
    margin-top: 2px
    .logo
      margin-top: 1px

@media only screen and (max-width: 767px)
  .header
    .search
      margin-top: 20px
    &__links
      position: absolute
      top: 26px
      right: 0

@media only screen and (min-width: 768px)
  .header
    padding-bottom: 80px
    &__main
      display: flex
      align-items: flex-start
    .search
      padding: 0 30px
