.no-results
  &__msg
    margin-top: 5px
    opacity: .5
    font-size: 14px
  &__link
    margin-top: 30px
    font-size: 16px
    +line-hover

.is-night
  .no-results__link
    +line-hover-night-override
