.fade-enter,
.fade-appear
  opacity: 0
.fade-enter-active,
.fade-appear.fade-appear-active
  opacity: 1
  transition: opacity .3s linear
.fade-exit
  opacity: 1
.fade-exit-active
  opacity: 0
  transition: opacity .3s linear
