.u-hidden
  visibility: hidden
  opacity: 0

.u-scrollbar-x
  overflow-x: auto
.u-scrollbar-x::-webkit-scrollbar-track
  border-radius: 2px
  background: rgba($color-text, .1)
.u-scrollbar-x::-webkit-scrollbar
  height: 6px
  border-radius: 2px
  background: rgba($color-text, .1)
.u-scrollbar-x::-webkit-scrollbar-thumb
  border-radius: 2px
  background: rgba($color-text, .5)
