.stations-list
  &__item
    margin-bottom: 100px

@media only screen and (min-width: 1025px)
  .stations-list
    font-size: 0
    margin: 0 -25px
    width: 100%
    &__item
      display: inline-block
      vertical-align: top
      margin-bottom: 150px
      width: 50%
      padding: 0 25px
